#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.card{
  border: 0.5px solid #FFFFFF1A;
  border-radius: 2rem;
  padding: 2rem;
}
.intro{
  width: 80%;
  display: flex;
  flex-direction: column;
}

.image{
  width: 100%;
  display: flex;
  justify-content: center;
}

.image_wrapper{
  display: flex;
  align-self: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.image_profile{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(1 0 10em #646cffaa);
}

/* --body-linear-bg: linear-gradient(116deg, #1D1D1D 0%, #1D1A2B 100%); */